<!DOCTYPE html>
<html lang="en">
{% load static %} 


<head>
        <script type="text/javascript">
        </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERROR</title>
        <link rel="icon" href="{% static 'wmq/wmq.png' %}" type="image/icon type">
</head>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'wmq/widgets.css' %}" type="html/css">
    <link rel="stylesheet" href="{% static 'wmq/style.css' %}" type="html/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div>

  <style>
body { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

#cesiumContainer {
      width: 100%;
      height: 100%;
    }
  
    #view3D {
      display: inline-block;
      width: 100%;
    }
  
    #3DAdjust {
      top:100px;
    }
  form {
  display: none;
}

.app {
  display: flex;
  background-color: black;

}

body {
  background-color: black;
  background-image: none;
}
  
  .menu {
  position: !important fixed;
  top: 0px;
  width: 100%;
  background-color: white;
  color: black;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}

.cesium-button {
  padding-top: 5px;
  margin-top: 5px;
  padding-bottom: 5px;
}

#H {
  color: white;
}

#La {
  color: white;
}

#Lo {
  color: white;
}
  </style>

<nav class="shadow navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm menu" style="position: fixed;">
    <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"><img src="{% static 'wmq/wmq.png' %}" style="width:30px; height: 30px;" /></a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    <a href="https://www.jiw.co.jp/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Visit our Website </a>
                </div>
            </div>
        </div>
    </div>
</div>

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://cesium.com/downloads/cesiumjs/releases/1.77/Build/Cesium/Cesium.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</div>
</body>
</html>
